<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
    android:layout_height="wrap_content" >   "
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/a_Question"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="EditText"
        android:textSize="18sp" >
    </EditText>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/a_Choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/a_Question"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/a_Choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" >
        </RadioButton>

        <RadioButton
            android:id="@+id/a_Choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" >
        </RadioButton>

        <RadioButton
            android:id="@+id/a_Choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" >
        </RadioButton>

        <RadioButton
            android:id="@+id/a_Choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" >
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/a_Prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/a_Choices"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Prev" />


        <Button
        android:id="@+id/a_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/a_Next"
        android:layout_below="@+id/a_Choices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Next" />

</RelativeLayout>
</ScrollView> 