<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <EditText
        
        android:background="@drawable/border"
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:text="Your final score is :" >

        <requestFocus />
    </EditText>

    <EditText
        android:background="@drawable/border"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:textColor="#000000"
        android:layout_marginTop="23dp" />

    <Button
        style="@style/button"
        android:id="@+id/exit"
        android:layout_alignLeft="@+id/editText2"
        android:layout_centerVertical="true"
        android:text="Exit" />

    <Button
        android:id="@+id/vans"
        style="@style/button"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/exit"
        android:layout_marginRight="74dp"
        android:text="View Answers" />

</RelativeLayout>